<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="172dp"
        android:layout_height="310dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#80F4FDFF"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80F4FDFF">

            <ImageView
                android:id="@+id/filaArtImgA"
                android:layout_width="129dp"
                android:layout_height="193dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/elefanteparaguaceleste" />

            <TextView
                android:id="@+id/filaArtNombreA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/klee_onee"
                android:layout_marginTop="16dp"
                android:text="Nombre Artículo"
                android:textColor="@color/azuloscuro"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filaArtImgA" />

            <TextView
                android:id="@+id/filaArtPrecioA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="S/. 00,00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filaArtNombreA" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>
